{
  "name": "parcel-koi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "lelinrashed",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^14.1.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}